# MinIO 配置
S3_ENDPOINT=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=eggpurchase

# 数据库配置


# Redis 配置
REDIS_URL=redis://localhost:6379
REDIS_HOST=localhost
REDIS_PORT=6379

# JWT 配置
JWT_SECRET=dev-secret-key-change-in-production

# 环境
NODE_ENV=development

# API 端口
API_PORT=8081

# 讯飞 OCR 配置
XFYUN_APP_ID=e5090a9d
XFYUN_API_SECRET=ZTFkMWVmZWIwMmY3MGNiMTRmOGMyZGRh
XFYUN_API_KEY=76faa70774cf22d1a048f940786fd301

#OCR space API
OCR_SPACE_API_KEY=K84724218688957

# === DB config added ===
DATABASE_URL="mysql://caigou_user:Caigou_2025_Strong!@localhost:3306/caigou"
WEB_URL=http://217.216.74.48:3000
