# MinIO 配置
S3_ENDPOINT=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=eggpurchase

# 数据库配置


# Redis 配置
REDIS_URL=redis://localhost:6379
REDIS_HOST=localhost
REDIS_PORT=6379

# JWT 配置
JWT_SECRET=dev-secret-key-change-in-production

# 环境
NODE_ENV=development

# API 端口
API_PORT=8081

# 讯飞 OCR 配置
XFYUN_APP_ID=e5090a9d
XFYUN_API_SECRET=ZTFkMWVmZWIwMmY3MGNiMTRmOGMyZGRh
XFYUN_API_KEY=76faa70774cf22d1a048f940786fd301

#OCR space API
OCR_SPACE_API_KEY=K84724218688957

# === DB config added ===
DATABASE_URL="mysql://caigou_user:Caigou_2025_Strong!@localhost:3306/caigou"
WEB_URL=http://217.216.74.48:3000

# ============================
# Storage / MinIO / S3 配置
# ============================
# MinIO / S3 服务地址
S3_ENDPOINT=http://127.0.0.1:9000

# 兼容 AWS 风格的变量（很多 SDK 默认读这俩）
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin

# Bucket 配置
AWS_S3_BUCKET=eggpurchase
MINIO_BUCKET=eggpurchase

# 区域，MinIO 一般随便给一个就行
AWS_REGION=us-east-1

# 强制 path-style，避免走 eggpurchase.localhost 这种 host-style
STORAGE_FORCE_PATH_STYLE=true
AWS_S3_FORCE_PATH_STYLE=true

# 可选：声明驱动是 S3（如果你的 StorageService 有用到）
STORAGE_DRIVER=s3

